/*
* ----------------------------------------------------------------------------------------
Author       : creativepersonal
Template Name: Tonson - personal portfolio Template
Version      : 1.0                                          
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.PRELOADER & BOUNCE CCS STYLE
* 03.HOMEPAGE CSS STYLE
* 04.ABOUT ME CSS STYLE
* 05.SERVICE CSS STYLE
* 06.CALL TO ACTION CSS STYLE
* 07. PORTFOLIO CSS STYLE
* 08.TESTIMONIAL CSS STYLE
* 09.CONTACT CSS STYLE
* 10.MAP CSS STYLE
* 11.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL STYLE
* ----------------------------------------------------------------------------------------
*/

body {
    font-size: 14px;
    font-weight: 300;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

html,
body {
    height: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

img {
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 28px;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}

.section-padding {
    padding: 70px 0px;
}

.section-title {
    margin-bottom: 30px;
}

.section-title h2 {
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 50px;
    font-weight: 600;
    margin-top: 0;
    color: #fff;
}

.black-title h2 {
    color: #000;
}

a.read-more {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #C30000;
    background-color: #C30000;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 12px 20px;
    margin: 0px 10px;
}

a.read-more:hover {
    background: #900000;
    border: 1px solid #900000;
    -webkit-transition: .3s;
    transition: .3s;
}

.scrollup {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    line-height: 40px;
    cursor: pointer;
    display: none;
    z-index: 2;
    background: #c30000;
}

.scrollup:hover {
    box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}


/*
* ----------------------------------------------------------------------------------------
* 02.PRELOADER & BOUNCE CCS STYLE
* ----------------------------------------------------------------------------------------
*/

.preloader {
    background: #000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.status-mes {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -22px 0 0 -22px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 8px solid #222;
    border-right: 8px solid #222;
    border-bottom: 8px solid #222;
    border-left: 8px solid #C30000;
    border-radius: 50%;
    -webkit-animation: spinner 1000ms infinite linear;
    animation: spinner 1000ms infinite linear;
    z-index: 10000;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.header-text .home-arrow-down {
    text-align: center;
    position: absolute;
    bottom: -210px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header-text .home-arrow-down .btn {
    font-size: 40px;
}

.header-text .home-arrow-down .fa {
    color: #fafafa;
    display: inline-block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-name: home-arrow-down;
    animation-name: home-arrow-down;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}


/*
* ----------------------------------------------------------------------------------------
* 03.HOMEPAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-area {
    height: 100%;
}

.welcome-image-area {
    position: relative;
    height: 100%;
    background: url(../images/bg/bg.jpg);
    background-size: cover;
    z-index: 1;
}

.welcome-image-area:after {
    position: absolute;
    background: -webkit-linear-gradient(top, transparent 0, rgba(16, 16, 16, .99) 100%);
    background: linear-gradient(to bottom, transparent 0, rgba(16, 16, 16, .99) 100%);
    filter: unicode("progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#fc101010', GradientType=0)");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.header-text {
    margin-top: 60px;
}

.header-text h1 {
    color: #fff;
    font-size: 70px;
    margin-top: 10px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.header-top-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.logo {
    padding-top: 20px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.logo a p{
    display: block;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 30px;
     -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mainmenu .navbar-nav li {
    margin-right: 30px;
}

.mainmenu .navbar-nav li a {
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 0;
    padding-left: 0;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 400;
}

.mainmenu .navbar-nav li a:hover {
    background: none;
    color: #C30000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.nav li a:focus,
.nav li a:hover {
    background: none;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    margin: 0;
}

.menu-bg {
    -webkit-transition: .3s;
    transition: .3s;
    background: #fff;
    box-shadow: 0 2px 10px -1px rgba(87, 97, 100, 0.35);
    background: #000;
    border: none;
}

.menu-bg .logo {
    padding-top: 18px;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-bg .logo a img {
    width: 80px;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-bg .logo a p{
    font-size: 20px;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-bg .mainmenu .navbar-nav li a {
    color: #fff;
    padding-top: 22px;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 13px;
    padding-bottom: 22px;
}

.menu-bg .mainmenu .navbar-nav li a:hover {
    color: #C30000;
}



/*
* ----------------------------------------------------------------------------------------
* 04.ABOUT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.about-image {}

.about-text h2 {
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    color: #232323;
    letter-spacing: 2px;
    font-weight: 700;
}

.about-text p {
    font-weight: 300;
    margin-bottom: 30px;
}

.about-text ul li {
    width: 40%;
    float: left;
    margin-bottom: 25px;
    color: #a3a3a3;
    border-bottom: 1px dotted #ccc;
    display: inline-block;
    margin-right: 50px;
    padding-bottom: 10px;
}


/*
* ----------------------------------------------------------------------------------------
* 05.SERVICE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.service-area {
    background: #000;
    padding-top: 60px;
    padding-bottom: 10px;
}

.single-service {
    margin-bottom: 50px;
}

.single-service h4 {
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    margin-top: 0;
}

.service-icon {
    float: left;
    margin-right: 20px;
    margin-bottom: 100px;
}

.service-icon i {
    font-size: 40px;
    color: #C30000;
}

.single-service p {
    margin-bottom: 0;
    color: #fafafa;
}


/*
* ----------------------------------------------------------------------------------------
* 06.CALL TO ACTION CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.call-to-area {
    background: url(../images/bg/bg.jpg);
    background-size: cover;
    padding: 160px 0px;
    position: relative;
    z-index: 1;
}

.call-to-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.call-to-area-text h2 {
    color: #fff;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 400;
}

.call-to-area-text p {
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 30px;
}

.call-to-area-text a {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #C30000;
    background-color: #C30000;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 12px 20px;
    margin: 0px 10px;
}

.call-to-area-text a:hover {
    background: #900000;
    border: 1px solid #900000;
    -webkit-transition: .3s;
    transition: .3s;
}


/*
* ----------------------------------------------------------------------------------------
* 07.WORK CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.work {
    background: #000;
}

.work-inner .mix {
    display: none;
}

ul.work {
    padding: 0;
    list-style: none;
    text-align: center;
    margin-bottom: 30px;
}

ul.work li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius: 30px;
}

ul.work li:hover {
    border: 1px solid #fff;
    -webkit-transition: .3s;
    transition: .3s;
}

ul.work li.active {
    border: 1px solid #fff;
}

.work .item {
    padding: 0;
    margin: 0;
}

.work .col-md-4 {
    padding: 0;
    margin: 0;
}

.work figure.effect-ruby img {
    height: auto;
    width: 100%;
}

.work .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 100%;
    height: auto;
    text-align: center;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.work .grid figure:hover {
    background: #000;
}

.work figure.effect-ruby h2 {
    margin-top: 20%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
    display: inline-block;
    color: #C30000;
}

.work figure.effect-ruby p {
    font-size: 16px;
    text-transform: capitalize;
    border: none;
    padding: 0;
    margin: 5px 0px;
    color: #fff;
}

.work figure.effect-ruby p strong {
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 5px;
}

.work .item:hover figure.effect-ruby h2 {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: .3s;
    transition: .3s;
}



/*
* ----------------------------------------------------------------------------------------
* 08.TESTIMONIAL CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.testimonial-area {
   background: #000;
    padding-bottom: 60px;
}


.testimonial-list {
    margin-top: 30px;
}

.single-testimonial img {
    width: 60px;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
}

.single-testimonial {
    margin-right: 30px;
    text-align: center;
}

.single-testimonial h6 {
    margin-top: 0px;
    font-size: 12px;
    text-transform: capitalize;
    letter-spacing: 3px;
}

.single-testimonial p {
    font-size: 16px;
    font-weight: 300;
    color: #fafafa;
    margin-bottom: 30px;
}

.testi-name {
    text-align: center;
}

.testi-name h2 {
    font-size: 18px;
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff;
}

.testi-name h3 {
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
    margin-top: 0;
    color: #fafafa;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 5px;
    height: 5px;
    margin: 5px 7px;
    border-radius: 20px;
    background: #C30000;
}




/*
* ----------------------------------------------------------------------------------------
* 09.CONTACT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.contact-area {

}


.contact-details-list p {
    margin-bottom: 30px;
    color: #333;
}

.single-contact {
    margin-bottom: 22px;
}

.single-contact h3 {
    font-size: 18px;
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: 400;
    color: #000;
}

.single-contact h3 i {
    margin-right: 20px;
}

.form-control {
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: #F7F7F7;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 15px;
}

.form-control:focus {
    border-color: #000;
    outline: 0;
    box-shadow: none;
}

.contact-form button.btn {
    display: inline-block;
    color: #fff;
    background: none;
    padding: 15px 25px;
    border: 1px solid #C30000;
    font-size: 14px;
    border-radius: 0px;
    font-weight: 300;
    -webkit-transition: .3s;
    transition: .3s;
    background: #C30000;
    text-transform: capitalize;
    border-radius: 30px;
    margin-left: 12px;
}

.contact-form button.btn:hover {
    background: transparent;
    border: 1px solid #C30000;
    color: #fff;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.input-success,
.input-error {
    margin-bottom: 0;
    margin-top: 10px;
    border-radius: 4px;
    display: none;
}

.input-success {
    border: 1px solid #01B500;
}

.input-error {
    border: 1px solid #ff0000;
}


/*
* ----------------------------------------------------------------------------------------
* 10.MAP CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.gmap {
    height: 500px;
    width: 100%;
}


/*
* ----------------------------------------------------------------------------------------
* 11.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.footer-area {
    background: #000;
    padding: 60px 0px;
}

.single-footer h6 {
    font-size: 16px;
    color: #fafafa;
}
.footer-social-link {
    margin-bottom: 10px;
}

.footer-social-link ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-social-link ul li {
    display: inline-block;
    margin: 0px 20px;
}

.footer-social-link ul li a {
    display: block;
    color: #ccc;
    font-size: 40px;
}

.footer-social-link ul li a .fb {
    color: #3B5998;
}

.footer-social-link ul li a .tw {
    color: #55ACEE;
}

.footer-social-link ul li a .dri {
    color: #EC4A89;
}

.footer-social-link ul li a .ins {
    color: #2D6B94;
}